# aem-multibrands-website

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/aem/models/: BrandConfig.java
core/src/main/java/com/example/aem/services/: BrandService.java
ui.apps/: pom.xml
ui.content/: pom.xml
ui.frontend/: pom.xml
